
{ 
    crc :  11248170625048745190  , 
    ccp_crc :  0  , 
    cmdline : " -wto f104c74ab1924e87a8f686821620dd2a --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot pcc24_ring_behav xil_defaultlib.pcc24_ring xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/pcc24_ring_behav/xsimk.exe\"   \"xsim.dir/pcc24_ring_behav/obj/xsim_0.win64.obj\" \"xsim.dir/pcc24_ring_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 